; FBX 7.3.0 project file
; Copyright (C) 1997-2015 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2017
		Month: 3
		Day: 16
		Hour: 16
		Minute: 24
		Second: 42
		Millisecond: 862
	}
	Creator: "FBX SDK/FBX Plugins version 2017.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\Maya Projects\neonLights\assets\Annie_Fly_Anim\Export\flybird\ani_chr_1-forest_flyStringBindpose_v02.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\Maya Projects\neonLights\assets\Annie_Fly_Anim\Export\flybird\ani_chr_1-forest_flyStringBindpose_v02.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2017"
			P: "Original|DateTime_GMT", "DateTime", "", "", "16/03/2017 23:24:42.860"
			P: "Original|FileName", "KString", "", "", "D:\Maya Projects\neonLights\assets\Annie_Fly_Anim\Export\flybird\ani_chr_1-forest_flyStringBindpose_v02.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2017"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "16/03/2017 23:24:42.860"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\Maya Projects\neonLights\assets\Annie_Fly_Anim\Export\flybird"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\Maya Projects\neonLights\assets\Annie_Fly_Anim\ani_chr_1-forest_girl_fly_v09.0002.ma"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Left"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1539538600
		P: "TimeSpanStop", "KTime", "Time", "",354093878000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2956920024768, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 42
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 10
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 9
		PropertyTemplate: "FbxSkeleton" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "LimbLength", "double", "Number", "H",1
			}
		}
	}
	ObjectType: "AnimationCurveNode" {
		Count: 8
		PropertyTemplate: "FbxAnimCurveNode" {
			Properties70:  {
				P: "d", "Compound", "", ""
			}
		}
	}
	ObjectType: "Pose" {
		Count: 1
	}
	ObjectType: "Deformer" {
		Count: 9
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2957003110512, "Geometry::", "Mesh" {
		Vertices: *108 {
			a: 1.31134159087054e-009,-0.999308586120605,-0.00999999977648258,-0.00999999977648258,-0.999308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.999308586120605,0.00999999977648258,0.00999999977648258,-0.999308586120605,0,1.31134159087054e-009,-0.874308586120605,-0.00999999977648258,-0.00999999977648258,-0.874308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.874308586120605,0.00999999977648258,0.00999999977648258,-0.874308586120605,0,1.31134159087054e-009,-0.749308586120605,-0.00999999977648258,-0.00999999977648258,-0.749308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.749308586120605,0.00999999977648258,0.00999999977648258,-0.749308586120605,0,1.31134159087054e-009,-0.624308586120605,-0.00999999977648258,-0.00999999977648258,-0.624308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.624308586120605,0.00999999977648258,0.00999999977648258,-0.624308586120605,0,1.31134159087054e-009,-0.499308586120605,-0.00999999977648258,-0.00999999977648258,-0.499308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.499308586120605,0.00999999977648258,0.00999999977648258,-0.499308586120605,0,1.31134159087054e-009,-0.374308586120605,-0.00999999977648258,-0.00999999977648258,-0.374308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.374308586120605,0.00999999977648258,0.00999999977648258,-0.374308586120605,0,1.31134159087054e-009,-0.249308586120605,-0.00999999977648258,-0.00999999977648258,-0.249308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.249308586120605,0.00999999977648258,0.00999999977648258,-0.249308586120605,0,1.31134159087054e-009,-0.124308586120605,-0.00999999977648258,-0.00999999977648258,-0.124308586120605,-8.74227745750744e-010,-4.37113872875372e-010,-0.124308586120605,0.00999999977648258,0.00999999977648258,-0.124308586120605,0,1.31134159087054e-009,0.000691413879394531,-0.00999999977648258,-0.00999999977648258,0.000691413879394531,-8.74227745750744e-010,-4.37113872875372e-010,0.000691413879394531,0.00999999977648258,0.00999999977648258,0.000691413879394531,0
		} 
		PolygonVertexIndex: *128 {
			a: 0,1,5,-5,1,2,6,-6,2,3,7,-7,3,0,4,-8,4,5,9,-9,5,6,10,-10,6,7,11,-11,7,4,8,-12,8,9,13,-13,9,10,14,-14,10,11,15,-15,11,8,12,-16,12,13,17,-17,13,14,18,-18,14,15,19,-19,15,12,16,-20,16,17,21,-21,17,18,22,-22,18,19,23,-23,19,16,20,-24,20,21,25,-25,21,22,26,-26,22,23,27,-27,23,20,24,-28,24,25,29,-29,25,26,30,-30,26,27,31,-31,27,24,28,-32,28,29,33,-33,29,30,34,-34,30,31,35,-35,31,28,32,-36
		} 
		Edges: *68 {
			a: 0,4,8,12,2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,3,1,5,9,19,17,21,25,35,33,37,41,51,49,53,57,67,65,69,73,83,81,85,89,99,97,101,105,115,113,117,121
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *384 {
				a: -0.707106828689575,0,-0.70710676908493,-0.707106828689575,0,-0.70710676908493,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106828689575,0,0.707106649875641,-0.707106828689575,0,0.707106649875641,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,0.70710688829422,0,0.707106709480286,0.70710688829422,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.70710688829422,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.70710688829422,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106709480286,0,-0.70710676908493,-0.707106709480286,0,-0.70710676908493,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,-0.707106709480286,0,-0.70710676908493,-0.707106709480286,0,-0.70710676908493,-0.707106590270996,0,-0.707106828689575,-0.707106590270996,0,-0.707106828689575,-0.70710676908493,0,0.707106709480286,
-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106828689575,0,0.707106709480286,0.707106709480286,0,0.707106828689575,0.707106709480286,0,0.707106828689575,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,-0.707106590270996,0,-0.707106828689575,-0.707106590270996,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.70710676908493,0,0.707106709480286,-0.70710676908493,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,0.707106709480286,0,0.707106828689575,0.707106709480286,0,0.707106828689575,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710688829422,0,-0.707106709480286,0.70710688829422,0,-0.707106709480286,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,
0.70710676908493,0,0.70710676908493,0.70710676908493,0,-0.70710676908493,0.70710676908493,0,-0.70710676908493,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106649875641,0,-0.707106828689575,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,-0.707106828689575,0,0.707106709480286,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.70710676908493,0,0.70710676908493,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286,0.707106828689575,0,-0.707106709480286
			} 
		}
		LayerElementColor: 0 {
			Version: 101
			Name: "colorSet1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			Colors: *512 {
				a: 0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,
0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,
1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,
0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1,0.778999984264374,0.725399971008301,0.639599978923798,1
			} 
			ColorIndex: *128 {
				a: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *90 {
				a: 0.375,0.3125,0.4375,0.3125,0.5,0.3125,0.5625,0.3125,0.625,0.3125,0.375,0.359492480754852,0.4375,0.359492480754852,0.5,0.359492480754852,0.5625,0.359492480754852,0.625,0.359492480754852,0.375,0.406484961509705,0.4375,0.406484961509705,0.5,0.406484961509705,0.5625,0.406484961509705,0.625,0.406484961509705,0.375,0.453477442264557,0.4375,0.453477442264557,0.5,0.453477442264557,0.5625,0.453477442264557,0.625,0.453477442264557,0.375,0.500469923019409,0.4375,0.500469923019409,0.5,0.500469923019409,0.5625,0.500469923019409,0.625,0.500469923019409,0.375,0.547462403774261,0.4375,0.547462403774261,0.5,0.547462403774261,0.5625,0.547462403774261,0.625,0.547462403774261,0.375,0.594454884529114,0.4375,0.594454884529114,0.5,0.594454884529114,0.5625,0.594454884529114,0.625,0.594454884529114,0.375,0.641447365283966,0.4375,0.641447365283966,0.5,0.641447365283966,0.5625,0.641447365283966,0.625,0.641447365283966,0.375,0.688439846038818,0.4375,0.688439846038818,0.5,0.688439846038818,0.5625,0.688439846038818,0.625,0.688439846038818
			} 
			UVIndex: *128 {
				a: 0,1,6,5,1,2,7,6,2,3,8,7,3,4,9,8,5,6,11,10,6,7,12,11,7,8,13,12,8,9,14,13,10,11,16,15,11,12,17,16,12,13,18,17,13,14,19,18,15,16,21,20,16,17,22,21,17,18,23,22,18,19,24,23,20,21,26,25,21,22,27,26,22,23,28,27,23,24,29,28,25,26,31,30,26,27,32,31,27,28,33,32,28,29,34,33,30,31,36,35,31,32,37,36,32,33,38,37,33,34,39,38,35,36,41,40,36,37,42,41,37,38,43,42,38,39,44,43
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Smoothing: *68 {
				a: 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementColor"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	NodeAttribute: 2955126253152, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126260640, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126255648, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126260832, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126259872, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126253728, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126259488, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126257568, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 2955126262368, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",0.666666666666667
		}
		TypeFlags: "Skeleton"
	}
	Model: 2955089784784, "Model::string_B01", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "AL7",0,0,0
			P: "Lcl Rotation", "Lcl Rotation", "", "AL7",0,0,0
			P: "Lcl Scaling", "Lcl Scaling", "", "AL7",1,1,1
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2955089794064, "Model::string_bone_B01", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",4.77347724630248,-1.16487815208601e-013,-90
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0,2.16840434497101e-019
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089787104, "Model::string_bone_B02", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.33679527003745e-018,-2.54626461890564e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089801024, "Model::string_bone_B03", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.41468719621841e-018,-2.54402362266521e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089798704, "Model::string_bone_B04", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.41468719621839e-018,-2.54402362266521e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089789424, "Model::string_bone_B05", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.41468719621839e-018,-2.54402362266521e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089770864, "Model::string_bone_B06", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.4146871962184e-018,-2.54402362266521e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089824224, "Model::string_bone_B07", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.41468719621836e-018,-2.54402362266521e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089814944, "Model::string_bone_B08", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.4146871962184e-018,-2.54402362266521e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 2955089817264, "Model::string_bone_B09", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",0,4.77347724630246,90
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.125,-7.41468719621834e-018,-2.5440236226652e-016
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Pose: 2957005174976, "Pose::skinCluster4", "BindPose" {
		Type: "BindPose"
		Version: 100
		NbPoseNodes: 9
		PoseNode:  {
			Node: 2955089784784
			Matrix: *16 {
				a: 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
			} 
		}
		PoseNode:  {
			Node: 2955089794064
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,0,0,2.16840434497101e-019,1
			} 
		}
		PoseNode:  {
			Node: 2955089787104
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-1.38777878078144e-017,-0.125,-2.54136989230602e-016,1
			} 
		}
		PoseNode:  {
			Node: 2955089801024
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-2.78518461699403e-017,-0.25,-5.08273978461205e-016,1
			} 
		}
		PoseNode:  {
			Node: 2955089798704
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-4.18259045320662e-017,-0.375,-7.62410967691807e-016,1
			} 
		}
		PoseNode:  {
			Node: 2955089789424
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-5.57999628941921e-017,-0.5,-1.01654795692241e-015,1
			} 
		}
		PoseNode:  {
			Node: 2955089770864
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-6.9774021256318e-017,-0.625,-1.27068494615301e-015,1
			} 
		}
		PoseNode:  {
			Node: 2955089824224
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-8.37480796184438e-017,-0.75,-1.52482193538361e-015,1
			} 
		}
		PoseNode:  {
			Node: 2955089814944
			Matrix: *16 {
				a: -2.22044604925031e-016,-1,0,0,0.99653148773981,-2.22044604925031e-016,0.0832165484929615,0,-0.0832165484929615,1.38777878078145e-017,0.99653148773981,0,-9.77221379805697e-017,-0.875,-1.77895892461422e-015,1
			} 
		}
	}
	Material: 2955075100992, "Material::lambert1", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.5,0.5,0.5
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.400000005960464,0.400000005960464,0.400000005960464
			P: "Opacity", "double", "Number", "",1
		}
	}
	Deformer: 2955126253920, "Deformer::", "Skin" {
		Version: 101
		Link_DeformAcuracy: 50
		SkinningType: "Linear"
	}
	Deformer: 2956715379888, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 28,29,30,31,32,33,34,35
		} 
		Weights: *8 {
			a: 0.501662844767362,0.501662844767362,0.501662844767362,0.501662844767362,0.999434110574686,0.999434110574686,0.999434110574686,0.999434110574686
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-3.34095588761525e-052,-1.80447125325628e-020,-2.16088320791543e-019,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,0,-0,2.16840434497101e-019,1
		} 
	}
	Deformer: 2956715368608, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 24,25,26,27,28,29,30,31
		} 
		Weights: *8 {
			a: 0.501658635694514,0.501658635694513,0.501658635694513,0.501658635694513,0.498086899183358,0.498086899183358,0.498086899183358,0.498086899183358
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.125,1.49462449119431e-017,2.53773430571347e-016,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-1.38777878078144e-017,-0.125,-2.54136989230602e-016,1
		} 
	}
	Deformer: 2956715382144, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 20,21,22,23,24,25,26,27
		} 
		Weights: *8 {
			a: 0.501658635694514,0.501658635694514,0.501658635694514,0.501658635694514,0.49808272011356,0.49808272011356,0.49808272011356,0.49808272011356
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.25,2.99884264625997e-017,5.07538849839443e-016,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-2.78518461699403e-017,-0.25,-5.08273978461205e-016,1
		} 
	}
	Deformer: 2956715382896, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 16,17,18,19,20,21,22,23
		} 
		Weights: *8 {
			a: 0.501658635694514,0.501658635694513,0.501658635694513,0.501658635694513,0.498082720113559,0.498082720113559,0.49808272011356,0.498082720113559
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.375,4.50306080132562e-017,7.61304269107539e-016,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-4.18259045320662e-017,-0.375,-7.62410967691807e-016,1
		} 
	}
	Deformer: 2956715370864, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 12,13,14,15,16,17,18,19
		} 
		Weights: *8 {
			a: 0.501658635694514,0.501658635694514,0.501658635694513,0.501658635694513,0.49808272011356,0.49808272011356,0.49808272011356,0.49808272011356
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.5,6.00727895639128e-017,1.01506968837564e-015,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-5.57999628941921e-017,-0.5,-1.01654795692241e-015,1
		} 
	}
	Deformer: 2956108846656, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 8,9,10,11,12,13,14,15
		} 
		Weights: *8 {
			a: 0.501658635694515,0.501658635694515,0.501658635694514,0.501658635694515,0.49808272011356,0.49808272011356,0.49808272011356,0.49808272011356
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.625,7.51149711145694e-017,1.26883510764373e-015,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-6.9774021256318e-017,-0.625,-1.27068494615301e-015,1
		} 
	}
	Deformer: 2956108850416, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 4,5,6,7,8,9,10,11
		} 
		Weights: *8 {
			a: 0.501658635694515,0.501658635694515,0.501658635694514,0.501658635694515,0.498082720113558,0.498082720113559,0.498082720113559,0.498082720113559
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.75,9.01571526652259e-017,1.52260052691183e-015,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-8.37480796184439e-017,-0.75,-1.52482193538361e-015,1
		} 
	}
	Deformer: 2956997039600, "SubDeformer::", "Cluster" {
		Version: 100
		UserData: "", ""
		Indexes: *8 {
			a: 0,1,2,3,4,5,6,7
		} 
		Weights: *8 {
			a: 0.99942037956006,0.99942037956006,0.999420379560059,0.99942037956006,0.498082720113558,0.498082720113559,0.498082720113559,0.498082720113559
		} 
		Transform: *16 {
			a: -1.60812264967664e-016,0.99653148773981,-0.0832165484929615,0,-1,-1.60254485655034e-016,1.33822416459446e-017,0,1.54074395550979e-033,0.0832165484929615,0.99653148773981,0,-0.875,1.05199334215882e-016,1.77636594617992e-015,1
		} 
		TransformLink: *16 {
			a: -1.60812264967664e-016,-1,3.07079973242058e-033,0,0.996531487739809,-1.60254485655034e-016,0.0832165484929614,0,-0.0832165484929614,1.33822416459445e-017,0.996531487739809,0,-9.77221379805697e-017,-0.875,-1.77895892461422e-015,1
		} 
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::string_B01, Model::RootNode
	C: "OO",2955089784784,0
	
	;Model::string_bone_B01, Model::RootNode
	C: "OO",2955089794064,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2957037794544,2954960132784
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960138400,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960136944,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960144432,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960138816,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960135904,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960132992,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960137568,2957037794544
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",2954960142976,2957037794544
	
	;Deformer::, Geometry::
	C: "OO",2955126253920,2957003110512
	
	;Geometry::, Model::string_B01
	C: "OO",2957003110512,2955089784784
	
	;Material::lambert1, Model::string_B01
	C: "OO",2955075100992,2955089784784
	
	;NodeAttribute::, Model::string_bone_B01
	C: "OO",2955126253152,2955089794064
	
	;Model::string_bone_B02, Model::string_bone_B01
	C: "OO",2955089787104,2955089794064
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B01
	C: "OP",2954960138400,2955089794064, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B02
	C: "OO",2955126260640,2955089787104
	
	;Model::string_bone_B03, Model::string_bone_B02
	C: "OO",2955089801024,2955089787104
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B02
	C: "OP",2954960136944,2955089787104, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B03
	C: "OO",2955126255648,2955089801024
	
	;Model::string_bone_B04, Model::string_bone_B03
	C: "OO",2955089798704,2955089801024
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B03
	C: "OP",2954960144432,2955089801024, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B04
	C: "OO",2955126260832,2955089798704
	
	;Model::string_bone_B05, Model::string_bone_B04
	C: "OO",2955089789424,2955089798704
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B04
	C: "OP",2954960138816,2955089798704, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B05
	C: "OO",2955126259872,2955089789424
	
	;Model::string_bone_B06, Model::string_bone_B05
	C: "OO",2955089770864,2955089789424
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B05
	C: "OP",2954960135904,2955089789424, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B06
	C: "OO",2955126253728,2955089770864
	
	;Model::string_bone_B07, Model::string_bone_B06
	C: "OO",2955089824224,2955089770864
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B06
	C: "OP",2954960132992,2955089770864, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B07
	C: "OO",2955126259488,2955089824224
	
	;Model::string_bone_B08, Model::string_bone_B07
	C: "OO",2955089814944,2955089824224
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B07
	C: "OP",2954960137568,2955089824224, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B08
	C: "OO",2955126257568,2955089814944
	
	;Model::string_bone_B09, Model::string_bone_B08
	C: "OO",2955089817264,2955089814944
	
	;AnimCurveNode::lockInfluenceWeights, Model::string_bone_B08
	C: "OP",2954960142976,2955089814944, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::string_bone_B09
	C: "OO",2955126262368,2955089817264
	
	;SubDeformer::, Deformer::
	C: "OO",2956715379888,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956715368608,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956715382144,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956715382896,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956715370864,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956108846656,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956108850416,2955126253920
	
	;SubDeformer::, Deformer::
	C: "OO",2956997039600,2955126253920
	
	;Model::string_bone_B01, SubDeformer::
	C: "OO",2955089794064,2956715379888
	
	;Model::string_bone_B02, SubDeformer::
	C: "OO",2955089787104,2956715368608
	
	;Model::string_bone_B03, SubDeformer::
	C: "OO",2955089801024,2956715382144
	
	;Model::string_bone_B04, SubDeformer::
	C: "OO",2955089798704,2956715382896
	
	;Model::string_bone_B05, SubDeformer::
	C: "OO",2955089789424,2956715370864
	
	;Model::string_bone_B06, SubDeformer::
	C: "OO",2955089770864,2956108846656
	
	;Model::string_bone_B07, SubDeformer::
	C: "OO",2955089824224,2956108850416
	
	;Model::string_bone_B08, SubDeformer::
	C: "OO",2955089814944,2956997039600
}
